-- import: fastn

-- fastn.package: fastn-community.github.io/ms-landing-template
favicon: /-/fastn-community.github.io/ms-landing-template/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm as ds

-- fastn.auto-import: fastn-community.github.io/ms-landing-template/FASTN/spa
-- fastn.auto-import: fastn-community.github.io/ms-landing-template/assets
-- fastn.auto-import: ds
-- fastn.auto-import: ds/common

-- fastn.sitemap:

# Home: index.html
# Services: /#features-card
# About: /#content
# Testimonials: /#testimonials
# Clients: /#logo-cloud
# FAQs: /#faqs
# Contact: /#search-card
